@import './_variables.less';
.ui-dialog() {
    .ui-dialog {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 888;
        background: @dialog-layer-bg;
        color: @gray-base;
        display: none;
        &.show {
            display: block;
        }
        .ui-dialog-layer {
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -moz-box;
            display: box;
            display: flex;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;
            flex-direction: row;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;
            align-items: center;
        }
        .ui-dialog-cnt {
            width: @dialog-popup-width;
            border-radius: @dialog-popup-border-radius;
            outline: none;
            pointer-events: auto;
            background-color: @background-block;
            position: relative;
        }
        .ui-dialog-bd {
            width: 100%;
            padding: 48/@base 30/@base 60/@base;
            box-sizing: border-box;
            border-top-left-radius: @dialog-popup-border-radius;
            border-top-right-radius: @dialog-popup-border-radius;
            h4 {
                margin-bottom: 32/@base;
                font-size: @dialog-title-font-size/@base;
                color: @dialog-title-color;
                width: 100%;
                text-align: center;
            }
            p {
                font-size: 26/base;
                line-height: 1.5;
            }
            .input-container {
                position: relative;
                .border-with-radius(1px, solid, @border-color, @dialog-input-border-radius);
            }
            input {
                padding-left: 24/@base;
                height: 88/@base;
                .px2rem(height, 88);
                background-color: @dialog-input-bg;
                width: 100%;
                font-size: @dialog-input-font-size/base;
                .box-sizing();
                border-radius: @dialog-input-border-radius;
                &::-webkit-input-placeholder {
                    /* WebKit, Blink, Edge */
                    color: #b8b8b8;
                }
                 ::-moz-placeholder {
                    /* Mozilla Firefox 19+ */
                    color: #b8b8b8;
                    opacity: 1;
                }
            }
            .code-container {
                .input-container {
                    display: inline-block;
                }
                .px2px(margin-top, 20);
                .clearfix();
                input {
                    width: 256/@base;
                    height: 88/@base;
                }
                button {
                    position: relative;
                    width: 204/@base;
                    height: 88/@base;
                    .fontSize(@dialog-input-font-size);
                    float: right;
                    color: #ffffff;
                    border-radius: @dialog-input-border-radius;
                    background-color: @color-red;
                    &.disabled {
                        color: @color-disabled;
                        background-color: #FFF;
                        .border-with-radius(2px, solid, @color-disabled, @dialog-input-border-radius);
                    }
                }
            }
        }
        .ui-dialog-ft {
            .flexbox();
            .border-top(1px, solid, @border-color);
            border-bottom-left-radius: @dialog-popup-border-radius;
            border-bottom-right-radius: @dialog-popup-border-radius;
            button {
                .flex(1);
                height: 88/@base;
                background-color: #ffffff;
                text-align: center;
                .fontSize(@dialog-button-font-size);
                font-weight: bold;
            }
            button:first-child {
                .border-right(1px, solid, @border-color);
                border-bottom-left-radius: @dialog-popup-border-radius;
            }
            button:last-child {
                color: @color-red;
                border-bottom-right-radius: @dialog-popup-border-radius;
            }
        }
    }
}
