// @desc    slider 轮播
// @author  李怡志 <732812352@qq.com>
// @date    2015-09-24
.slider(@w: 100%, @h: auto) {
    .slider{
      position: relative;
    }
    .slider-outer {
        position: relative;

        width: @w;
        height: @h;
        overflow: hidden;
        .slider-wrap {
            position: absolute;

            height: 100%;
            li {
                float: left;
                width: @w;
                height: 100%;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
                img {
                    width: 100%;
                    height: 100%;

                    border: 0;
                }
            }
        }
    }
    .slider-status {
        position: absolute;
        left: 0;
        bottom: 16/@g-base;
        width: 100%;
        text-align: center;
        span {
            display: inline-block;
            vertical-align: bottom;
            width: 16/@g-base;
            height: 16/@g-base;
            margin-right: 12/@g-base;

            -webkit-border-radius: 100%;
            background-color: rgba(230,230,230,.8);
            &:last-child {
                margin-right: 0;
            }
        }
        .sel {
            background-color: #ff4965;
        }
    }
    .slider-index {
        position: absolute;
        top: 650/@g-base;
        right: 24/@g-base;

        padding: 4/@g-base 14/@g-base;

        font-size: 24/@g-base;

        color: #fff;
        border-radius: 18/@g-base;
        background-color: rgba(0,0,0,.4);
    }
}

